package.yaml (before)
name:                termina
version:             0.2.0.0
github:              "termina-lang/termina"
license:             BSD3
author:              "The Termina Project Contributors"
maintainer:          "team@termina-lang.org"
copyright:           "The Termina Project Contributors"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please check the Termina Book at <https://termina-lang.github.io/termina-book/>

dependencies:
- base >= 4.7 && < 5
# Parser
- parsec
# Pretty printer lib
- prettyprinter
- prettyprinter-ansi-terminal
# Commandline options
- options
# REPL
- haskeline
# FilePath
- filepath
- text
- directory
- time
- containers
- mtl
# Error messages pretty printer
- errata
- optparse-applicative
- yaml
- lens
- lsp
- co-log-core
- sorted-list
- bytestring

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -freverse-errors
# - -Wmissing-export-lists

default-extensions:
- LambdaCase
- TupleSections

library:
  source-dirs: src

executables:
  termina:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - termina

tests:
  termina-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - termina
    - hspec
    - hspec-discover
    - hspec-contrib

package.yaml (after)
name:                termina
version:             0.2.0.0
github:              "termina-lang/termina"
license:             BSD3
author:              "The Termina Project Contributors"
maintainer:          "team@termina-lang.org"
copyright:           "The Termina Project Contributors"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please check the Termina Book at <https://termina-lang.github.io/termina-book/>

dependencies:
- base >= 4.7 && < 5
# Parser
- parsec
# Pretty printer lib
- prettyprinter
- prettyprinter-ansi-terminal
# Commandline options
- options
# REPL
- haskeline
# FilePath
- filepath
- text
- directory
- time
- containers
- mtl
# Error messages pretty printer
- errata
- optparse-applicative
- yaml
- lens
- lsp
- co-log-core
- sorted-list
- bytestring
- stm
- async
- process
- temporary

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -freverse-errors
# - -Wmissing-export-lists

default-extensions:
- LambdaCase
- TupleSections

library:
  source-dirs: src

executables:
  termina:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - termina

tests:
  termina-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - termina
    - hspec
    - hspec-discover
    - hspec-contrib

package.yaml (diff)
@@ -45,6 +45,10 @@ dependencies:
 - co-log-core
 - sorted-list
 - bytestring
+- stm
+- async
+- process
+- temporary
 
 ghc-options:
 - -Wall
